MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='Wkd8ehwkd8eh!'
MYSQL_DATABASE='service_lte'
MYSQL_PORT='3306'
MYSQL_CHARSET='utf8mb4'

SERVER_HOST='http://localhost'
SERVER_PORT='8080'
LOCAL_DIR='D:/develop/lte_m'